# E-Commerce-Microservices

./: .env.origin  .gitignore  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties  application.yaml
config-service/src/main/resources/config/: demo.properties  discovery-service.properties  gateway-service.properties
discovery-service/: Dockerfile  HELP.md  pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: EurekaServerApplication.java
discovery-service/src/main/resources/: application.properties  application.yaml
discovery-service/src/test/java/org/example/discoveryservice/: EurekaServerApplicationTests.java
docker/: .env.origin  docker-compose.yaml  init.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-service/: Dockerfile  HELP.md  pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/example/orderservice/config/: SecurityConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/docker/: init.sql
order-service/src/main/java/org/example/orderservice/dto/: AddressDto.java  CategoryDto.java  DeliveryDto.java  FeeDto.java  OrderItemLongDto.java  OrderItemShortDto.java  OrderLongDto.java  OrderShortDto.java  PriceDto.java  ProductLongDto.java  ProductShortDto.java
order-service/src/main/java/org/example/orderservice/exception/: ErrorObject.java  GlobalExceptionHandler.java  InvalidQueryParameterException.java  OrderNotFoundException.java
order-service/src/main/java/org/example/orderservice/jpaconverter/: CurrencyConverter.java
order-service/src/main/java/org/example/orderservice/mapper/: OrderDetailsMapper.java  OrderItemLongMapper.java  OrderItemMapper.java  OrderItemShortMapper.java  OrderLongMapper.java  OrderMapper.java  OrderShortMapper.java  ProductLongMapper.java  ProductShortMapper.java
order-service/src/main/java/org/example/orderservice/model/: Delivery.java  DeliveryStatus.java  DeliveryType.java  Fee.java  OrderItemQuantity.java  OrderItemShort.java  OrderShort.java
order-service/src/main/java/org/example/orderservice/repository/: OrderDetailsRepository.java  OrderLongRepository.java  OrderRepository.java  OrderShortRepository.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/example/productservice/config/: SecurityConfig.java
product-service/src/main/java/org/example/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/org/example/productservice/docker/: init.sql
product-service/src/main/java/org/example/productservice/dto/: CategoryDto.java  CategoryWithChildrenDto.java  CategoryWithParentDto.java  CreateProductDto.java  PageProductShortDto.java  PriceDto.java  ProductDetailsDto.java  ProductDto.java  ProductLongDto.java  ProductShortDto.java  RequestCategoryDto.java  RequestProductDto.java  UpdateCategoryDto.java
product-service/src/main/java/org/example/productservice/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ErrorObject.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InvalidQueryParameterException.java  ProductNotFoundException.java
product-service/src/main/java/org/example/productservice/jpaconverter/: CurrencyConverter.java
product-service/src/main/java/org/example/productservice/mapper/: CategoryMapper.java  CreateProductMapper.java  PriceMapper.java  ProductDetailsMapper.java  ProductLongMapper.java  ProductMapper.java  (+2 more)
product-service/src/main/resources/: application.properties  application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+124 files in other folders)
