spring.application.name=product-service

spring.config.import=configserver:http://${CONFIG_SERVICE_HOSTNAME}:8888

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOSTNAME}:${KEYCLOAK_PORT}/realms/E-Commerce