spring.application.name=config-service

server.port=8888

spring.cloud.config.server.git.uri=${GITHUB_CONFIG_REPO_URI}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=${CONFIG_DIR}

spring.config.import=classpath:git.configrepo.credentials.properties

spring.cloud.config.server.git.username=${username}
spring.cloud.config.server.git.password=${password}

spring.cloud.config.server.default-label=master

management.endpoints.web.exposure.include=*