spring.application.name=config-service

server.port=8888

spring.cloud.config.server.git.uri=${GIT_CONFIG_REPO_URI}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=${CONFIG_DIR}

spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

spring.cloud.config.server.default-label=master

management.endpoints.web.exposure.include=*